# Database Configuration (for local development)
DB_URL=jdbc:postgresql://localhost:5433/legal
DB_USER=postgres
DB_PASS=Mike2000
DB_NAME=legal

# Application URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

# Email Configuration
MAIL_USER=owinomichael1400@gmail.com
MAIL_PASS=aqux qbgu lqwc gmbg

# JWT Configuration
JWT_SECRET=ilBVckaZQ+0DgvL9Ln7TBt5OsjLfvzzyr4RSpF2DVbwLOSBLDixtJOAFLj8dNkXhEI7/AymSYVFElvLtSLsqVg==
JWT_EXPIRATION=604800000

# Redis (if needed)
REDIS_HOST=localhost
REDIS_PORT=6379